; Saxum IPLogger Extension/Component
; Laszlo Szabo
; Saxum IPLogger
; Copyright (C) 2009 Saxum 2003 Bt. All rights reserved.
; http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2

COM_SAXUMIPLOGGER="Saxum IPLogger"
COM_SAXUMIPLOGGER_SUBMENU_CONTROLPANEL="Control Panel"
COM_SAXUMIPLOGGER_SUBMENU_REPORT="Report"
COM_SAXUMIPLOGGER_SUBMENU_STATISTICS="Statistics"
COM_SAXUMIPLOGGER_SUBMENU_BLOCK="Blocked IPs"
COM_SAXUMIPLOGGER_SUBMENU_EXCP="Not-logged IPs"
COM_SAXUMIPLOGGER_SUBMENU_EMAIL="Email"
COM_SAXUMIPLOGGER_SUBMENU_UPDATE="Update"
COM_SAXUMIPLOGGER_SUBMENU_INFO="Info"