; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MICA                 = "MICA"
COM_MICA_XML_DESCRIPTION = "Extension developed for mica-mimi.in"
VARIABLE_INSERTED        = "New Variable Added."
VARIABLE_UPDATED         = "Variable Updated."
CONFIGURATION_SAVED      = "Configuration Saved."
CONFIGURATION_UPDATED    = "Configuration Updated."
GROUP_UPDATED            = "Group Updated"
GROUP_DELETED            = "Group Deleted"
GROUP_INSERTED           = "Group Inserted"
VARIABLE_TYPE_UPDATED    = "Plan Attribute Types Updated Successfully."
VARIABLE_TYPE_INSERTED   = "Plan Attribute Types Added Successfully."
