<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5.0" type="plugin" group="osmembership" method="upgrade">
	<name>Membership Pro - Easy Profile plugin</name>
	<author>Tuan Pham Ngoc</author>
	<authorEmail>contact@joomdonation.com</authorEmail>
	<authorUrl>http://www.joomdonation.com</authorUrl>
	<copyright>Copyright (C) 2012 - 2017 Ossolution Team</copyright>
	<license>GNU General Public License version 3, or later</license>
	<creationDate>Nov 2012</creationDate>
	<version>2.9.0</version>
	<description>This plugin is used to Add Subscribers to  Easy Profile when they subscribe for a subscription plan.</description>
	<files>
		<filename plugin="easyprofile">easyprofile.php</filename>
	</files>
	<params />
	<config />		
</extension>
